/* @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"); */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Work Sans", sans-serif;
  font-style: normal;
}
.feed {
  background-color: #e2d6cf;
  height: 38vh;
}

nav {
  height: 30%;
  display: flex;
}

.left,
.right {
  height: 100%;
}
.left {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 50vw;
}
.left img {
  width: 8rem;
}
.left img:hover {
  cursor: pointer;
}
.left a {
  text-decoration: none;
  color: black;
  margin-left: -5rem;
  font-weight: 500;
  z-index: 10;
}
.left a:hover {
  text-decoration: underline;
  cursor: pointer;
}
.x {
  margin-left: -1rem;
}
.right {
  display: flex;
  align-items: center;
  margin-left: 25rem;
  justify-content: space-around;
}

.right a {
  color: black;
  font-weight: 500;
}

.right button {
  border: none;
  background-color: black;
  border-radius: 7px;
  padding: 8px;
  margin-left: 2rem;
  transition: 0.5s;
  color: white;
  z-index: 10;
}

.right button:hover {
  background-color: white;
  color: black;
}
.logo {
  width: 7rem;
}

.top {
  display: flex;
  height: 40vh;
  justify-content: space-around;
}
.top img {
  margin-bottom: 4rem;
}
.top h1 {
  font-weight: 700;
  color: black;
  margin-left: 5rem;
  margin-top: 2rem;
  text-align: center;
  width: 50vw;
}

/* card */
.container {
  max-width: 90%;
  padding: 0 1rem;
  margin: 3rem auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
}
.box {
  width: 15.5rem;
  box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.1);
  transition: 1s;
}
.pad {
  padding-top: 3.5rem;
  margin-top: 1.5rem;
}
.samsung {
  margin-top: 0.4rem;
}

.box img {
  display: block;
  width: 100%;
}
.box:hover {
  transform: scale(1.1);
  z-index: 2;
  cursor: pointer;
}
